HOST=127.0.0.1
PORT=8080
NODE_ENV=development

APP_NAME=uwafamilyapp
APP_URL=http://${HOST}:${PORT}

dbUsername=Seymaster001
dbPassword=London009

clientId=sandbox_b1bhqqdbbictlrlliu5o
clientSecret=sandbox_jLFPN0ImwZrfCuiGZZYGn80NnsfdvW2OQIPIGJptlst8SY74IX
mainbaseUrl=https://sandbox-api.kodobe.net
stagingRedirect=https://google.com