dbUsername=Seymaster001
dbPassword=London009

clientId=sandbox_b1bhqqdbbictlrlliu5o
clientSecret=sandbox_jLFPN0ImwZrfCuiGZZYGn80NnsfdvW2OQIPIGJptlst8SY74IX
email=admin@familyapp.com
password=Password12345
Admin=familyapp.sandbox-admin.kodobe.org
mainbaseUrl=https://sandbox-api.kodobe.net
stagingRedirect=https://google.com