dbUsername=Seymaster001
dbPassword=London009

Client ID=sandbox_b1bhqqdbbictlrlliu5o
Client Secret=sandbox_jLFPN0ImwZrfCuiGZZYGn80NnsfdvW2OQIPIGJptlst8SY74IX
email=admin@familyapp.com
password=Password12345
Admin=familyapp.sandbox-admin.kodobe.org